PORT=7200
NODE_ENV=development

DB_NAME=NodejsArchitechure
DB_HOST=cluster0.ocfgzwv.mongodb.net
DB_PORT=27017
DB_USER=rohsaini8
DB_USER_PWD=rohsaini8

LOG_DIR=logs

JWT_SECRET=secret

TOKEN_ISSUER=todo-backend
TOKEN_AUDIENCE=todo-frontend
TOKEN_SECRET=abc123def456
TOKEN_ALGORITHM=HS256
ACCESS_TOKEN_VALIDITY_SEC=3600
REFRESH_TOKEN_VALIDITY_SEC=86400

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=mypassword

CONTENT_CACHE_DURATION_MILLIS = 600000